{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "2139523024:AAGDzawkKT7uZdxP7qqV2fiz02BuubQEOlE",
  "Url": "",
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database = Delivery.mdf;Integrated Security=True;Connection Timeout=30"
  }
}
